SPRING_DATA_MONGODB_HOST=assignment-db
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_USERNAME=root
SPRING_DATA_MONGODB_PASSWORD=root
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/
